<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv1_third"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#99ff0000"
            android:gravity="center"
            android:text="加载同一张图片分别放xh和xxh" />

        <TextView
            android:id="@+id/tv2_third"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#9900ff00"
            android:gravity="center"
            android:text="加载相同宽高位数，不同filesize" />

        <TextView
            android:id="@+id/tv3_third"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#990000ff"
            android:gravity="center"
            android:text="src/back/set/glide/压缩等加载图片" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv1_third"
        android:layout_width="200dp"
        android:layout_height="200dp" />
</LinearLayout>